create or alter procedure bronze.load_bronze as
begin
	DECLARE @start_time datetime,@end_time datetime,@batch_start_time datetime,@batch_end_time datetime;
	begin try
		set @batch_start_time=getdate();
		PRINT '============================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '============================================================';

		PRINT '------------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '------------------------------------------------------------';


		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.crm_cust_info';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.crm_cust_info;
		PRINT 'Inserting data into >> bronze.crm_cust_info';
		PRINT '------------------------------------------------------------';
		BULK INSERT bronze.crm_cust_info
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';

		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.crm_prd_info';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.crm_prd_info;
		PRINT 'Inserting data into >> bronze.crm_prd_info';
		PRINT '------------------------------------------------------------';
		BULK INSERT bronze.crm_prd_info
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';

		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.crm_sales_details';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.crm_sales_details;
		PRINT 'Inserting data into >> bronze.crm_sales_details';
		PRINT '------------------------------------------------------------';
		BULK INSERT bronze.crm_sales_details
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';


		PRINT '------------------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '------------------------------------------------------------';


		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.erp_cust_az12';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.erp_cust_az12;
		PRINT 'Inserting data into >> bronze.erp_cust_az12';
		PRINT '------------------------------------------------------------';
		BULK INSERT bronze.erp_cust_az12
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';

		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.erp_loc_a101';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.erp_loc_a101;
		PRINT 'Inserting data into >> bronze.erp_loc_a101';
		PRINT '------------------------------------------------------------';
			BULK INSERT bronze.erp_loc_a101
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';


		set @start_time=getdate();
		PRINT 'Truncating Table >>  bronze.erp_px_cat_g1v2';
		PRINT '------------------------------------------------------------';
		Truncate table bronze.erp_px_cat_g1v2;
		PRINT 'Inserting data into >> bronze.erp_px_cat_g1v2';
		PRINT '------------------------------------------------------------';
			BULK INSERT bronze.erp_px_cat_g1v2
			from 'D:\BARAA\DATAWAREHOUSE\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
			with(
			firstrow=2,
			fieldterminator = ',',
			tablock
		);
		set @end_time=getdate();
		PRINT 'Load Duration >>'+cast(datediff(second,@start_time,@end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';
		set @batch_end_time=getdate();
		PRINT 'Load Duration for ALL TABLE >>'+cast(datediff(second,@batch_start_time,@batch_end_time) as nvarchar)+ 'seconds';
		PRINT '------------------------------------------------------------';

	end try
	begin catch
		PRINT ''--------------------------------------------------------------------------------';
		PRINT 'Error Occured during Loading Bronze Layer';
		PRINT 'Error Message error : '+ERROR_MESSAGE();
		PRINT 'Error Message error : '+CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message error : '+CAST (ERROR_STATE() AS NVARCHAR);
	end catch
end;
